------------------Product-list.component.html.----------------
<button [attr.disabled]=”true” class="btn btn-primary" (click)='toggleImage()'>
      Show Image
  </button>
  ------------------product-list.component.css ------------------
  .inStock{
   background: #096d09;
   color:#ffff;
   Font-size:15px;
}
-----------------------Product-list.component.html -----------------
<td [class.inStock]="true">
    {{ product.price}}
</td>
-----------------------------------------------------------
list.component.html file.


  <td [style.color]="'#306A9D'" [style.font-weight]="700">
      {{ product.productName }}
  </td>
